*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: sans-serif, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue
  font-size: 14px

.loader
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: #E5EFF1
  display: flex
  justify-content: center
  align-items: center
  transition: all .5s ease-in-out
  z-index: 10
  .loader-content
    display: flex
    flex-direction: column
    justify-content: center
    p
      font-size: 16px
      color: #666666
    img
      width: 100px
      height: 100px
      margin: 40px auto 0 auto

.header-container
  background: #666666
  .header
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    transition: all .8s ease-in-out

.content-wrapper
  display: flex
  flex-direction: column
  margin: 0 auto
  max-width: 880px

h1
  color: #FFFFFF

.filter
  margin: 30px 10px 0 10px
  border-bottom: 1px solid #E2E2E2
  padding-bottom: 20px
  .filter-list
    list-style: none
    display: flex
    .filter-item
      margin-right: 15px
      padding: 6px 10px
      border-radius: 5px
      font-size: 12px
      text-transform: uppercase
      cursor: pointer
      &:hover
        background: #495FEF
        color: #FFFFFF
        span
          color: #3EC7EE
      span
        font-size: 10px
        font-weight: bold
    .active
      background: #495FEF
      color: #FFFFFF
      span
        color: #3EC7EE

.usersList
  display: flex
  flex-wrap: wrap
  margin: 20px auto 0 auto
  justify-content: center
  .user
    border: 1px solid #e9e9e9
    border-radius: 5px
    max-width: 200px
    margin: 10px
    overflow: hidden
    .user-info
      padding: 20px
      color: #716B6C
      p
        line-height: 24px
      .name
        font-size: 14px
        text-transform: uppercase
        color: #121212
        font-weight: bold
        //margin-bottom: 20px
        height: 50px
        max-height: 50px
        max-width: 100%
        overflow: hidden
        display: flex
        justify-content: center
        align-items: center
    .image-holder
      position: relative
      height: 200px
      width: 200px
      img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        width: 100%
